<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!-- ... -->
    </style>

    <!-- Agrega un nuevo estilo para tu actividad -->
    <style name="AppTheme.Details" parent="AppTheme">
        <!-- Cambia el color de la barra de estado (status bar) aquí -->
        <item name="android:statusBarColor">@color/tu_color_personalizado</item>
    </style>

</resources>