<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/ivPeliculaBuscador"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="82dp"
            android:paddingStart="0dp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/tv_nombre_peli_buscador"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HOLA"
            android:textAlignment="viewStart"
            android:textSize="17dp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/iv_expand_peli"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
